*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "C:\Users\Patri\Desktop\pruebas\sala soul\sala.blend"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                    
		*MATERIAL_NAME "Wall_Tiles"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  1.0000 1.0000 1.0000 1.0000                       
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000                       
		*MATERIAL_SHINE  0.0000                       
		*MATERIAL_SHINESTRENGTH  0.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING WHO CARES                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "default"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "None"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                              
		*NUMSUBMTLS 0                       	
}
}
*GEOMOBJECT {
	*NODE_NAME "Wall_001"
	*NODE_TM {                       
		*NODE_NAME "Wall_001"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -63.2576 -55.4992 -0.0000
			*MESH_VERTEX 1 -63.2576  0.0000 -0.0000
			*MESH_VERTEX 2 -63.2576 -55.4992  55.4992
			*MESH_VERTEX 3 -63.2576  55.4992  0.0000
			*MESH_VERTEX 4 -63.2576 -0.0000  55.4992
			*MESH_VERTEX 5 -63.2576  55.4992  55.4992
			*MESH_VERTEX 6 -63.2576  58.9680  0.0000
			*MESH_VERTEX 7 -63.2576  114.4672  0.0000
			*MESH_VERTEX 8 -63.2576  58.9680  55.4992
			*MESH_VERTEX 9 -63.2576  114.4672  55.4992
			*MESH_VERTEX 10 -63.1776  114.4672  0.0000
			*MESH_VERTEX 11 -63.1776  114.4672  55.4992
			*MESH_VERTEX 12  0.0000  114.4672  0.0000
			*MESH_VERTEX 13  63.1776  114.4672  0.0000
			*MESH_VERTEX 14  0.0000  114.4672  55.4992
			*MESH_VERTEX 15  63.1776  114.4672  55.4992
			*MESH_VERTEX 16  61.2064  113.3120 -0.0000
			*MESH_VERTEX 17  61.2064  113.3120  55.4992
			*MESH_VERTEX 18  61.2064  57.8112  0.0000
			*MESH_VERTEX 19  61.2064  2.3120  0.0000
			*MESH_VERTEX 20  61.2064  57.8128  55.4992
			*MESH_VERTEX 21  61.2064  2.3120  55.4992
			*MESH_VERTEX 22  61.2064 -1.1568  0.0000
			*MESH_VERTEX 23  61.2064 -56.6560  0.0000
			*MESH_VERTEX 24  61.2064 -1.1568  55.4992
			*MESH_VERTEX 25  61.2064 -56.6560  55.4992
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 1 B: 0 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 3 B: 1 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 7 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 3: A: 12 B: 10 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 4: A: 13 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 5: A: 18 B: 16 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 6: A: 19 B: 18 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 7: A: 23 B: 22 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 8: A: 1 B: 2 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 3 B: 4 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 7 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 11: A: 12 B: 11 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 12: A: 13 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 13: A: 18 B: 17 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 14: A: 19 B: 20 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 15: A: 23 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 48
		*MESH_TVERTLIST {
			*MESH_TVERT 0  1.5000 -0.5000 0.0000
			*MESH_TVERT 1 -0.5000 -0.5000 0.0000
			*MESH_TVERT 2 -0.5000  1.5000 0.0000
			*MESH_TVERT 3  1.5000 -0.5000 0.0000
			*MESH_TVERT 4 -0.5000 -0.5000 0.0000
			*MESH_TVERT 5 -0.5000  1.5000 0.0000
			*MESH_TVERT 6  1.5000 -0.5000 0.0000
			*MESH_TVERT 7 -0.5000 -0.5000 0.0000
			*MESH_TVERT 8 -0.5000  1.5000 0.0000
			*MESH_TVERT 9  1.5000 -0.5000 0.0000
			*MESH_TVERT 10 -0.5000 -0.5000 0.0000
			*MESH_TVERT 11 -0.5000  1.5000 0.0000
			*MESH_TVERT 12  1.5000 -0.5000 0.0000
			*MESH_TVERT 13 -0.5000 -0.5000 0.0000
			*MESH_TVERT 14 -0.5000  1.5000 0.0000
			*MESH_TVERT 15  1.5000 -0.5000 0.0000
			*MESH_TVERT 16 -0.5000 -0.5000 0.0000
			*MESH_TVERT 17 -0.5000  1.5000 0.0000
			*MESH_TVERT 18  1.5000 -0.5000 0.0000
			*MESH_TVERT 19 -0.5000 -0.5000 0.0000
			*MESH_TVERT 20 -0.5000  1.5000 0.0000
			*MESH_TVERT 21  1.5000 -0.5000 0.0000
			*MESH_TVERT 22 -0.5000 -0.5000 0.0000
			*MESH_TVERT 23 -0.5000  1.5000 0.0000
			*MESH_TVERT 24  1.5000 -0.5000 0.0000
			*MESH_TVERT 25 -0.5000  1.5000 0.0000
			*MESH_TVERT 26  1.5000  1.5000 0.0000
			*MESH_TVERT 27  1.5000 -0.5000 0.0000
			*MESH_TVERT 28 -0.5000  1.5000 0.0000
			*MESH_TVERT 29  1.5000  1.5000 0.0000
			*MESH_TVERT 30  1.5000 -0.5000 0.0000
			*MESH_TVERT 31 -0.5000  1.5000 0.0000
			*MESH_TVERT 32  1.5000  1.5000 0.0000
			*MESH_TVERT 33  1.5000 -0.5000 0.0000
			*MESH_TVERT 34 -0.5000  1.5000 0.0000
			*MESH_TVERT 35  1.5000  1.5000 0.0000
			*MESH_TVERT 36  1.5000 -0.5000 0.0000
			*MESH_TVERT 37 -0.5000  1.5000 0.0000
			*MESH_TVERT 38  1.5000  1.5000 0.0000
			*MESH_TVERT 39  1.5000 -0.5000 0.0000
			*MESH_TVERT 40 -0.5000  1.5000 0.0000
			*MESH_TVERT 41  1.5000  1.5000 0.0000
			*MESH_TVERT 42  1.5000 -0.5000 0.0000
			*MESH_TVERT 43 -0.5000  1.5000 0.0000
			*MESH_TVERT 44  1.5000  1.5000 0.0000
			*MESH_TVERT 45  1.5000 -0.5000 0.0000
			*MESH_TVERT 46 -0.5000  1.5000 0.0000
			*MESH_TVERT 47  1.5000  1.5000 0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 0 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 1 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 3 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 1 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 2 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 7 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 6 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 3 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 10  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 4 -0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 5  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 16  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 6  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 19  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 7  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 23  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 22  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 8 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 1 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 2 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 9 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 3 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 4 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 5 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 10 -1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 7 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 8 -1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 9 -1.0000  0.0000  0.0000
			*MESH_FACENORMAL 11  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 12  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 11  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 12  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 13  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 14  0.0000  1.0000  0.0000
				*MESH_VERTEXNORMAL 15  0.0000  1.0000  0.0000
			*MESH_FACENORMAL 13  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 18  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 17  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 14  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 19  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 20  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 21  1.0000  0.0000  0.0000
			*MESH_FACENORMAL 15  1.0000  0.0000 -0.0000
				*MESH_VERTEXNORMAL 23  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 24  1.0000  0.0000  0.0000
				*MESH_VERTEXNORMAL 25  1.0000  0.0000  0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}